[gd_scene load_steps=18 format=3 uid="uid://cos8vlsmssm7h"]

[ext_resource type="Script" path="res://world.gd" id="1_xev6r"]
[ext_resource type="PackedScene" uid="uid://c7hpwrked3gsx" path="res://map.blend" id="2_4qjul"]
[ext_resource type="PackedScene" uid="uid://cry0cnpyclnyu" path="res://player.tscn" id="2_8x7l3"]
[ext_resource type="Script" path="res://Head.gd" id="3_k5xo8"]
[ext_resource type="Script" path="res://Label.gd" id="3_l4i3l"]
[ext_resource type="Texture2D" uid="uid://jkjuqu0vwj4t" path="res://textures/Mud_material_basecolor.jpg" id="3_p3coc"]
[ext_resource type="Texture2D" uid="uid://bn5g5fw4i42qo" path="res://textures/Mud_material_height.jpg" id="4_fjax8"]
[ext_resource type="Texture2D" uid="uid://ig1u6nwlpjtl" path="res://textures/Mud_material_normal.jpg" id="5_4jb7u"]
[ext_resource type="Script" path="res://Finish.gd" id="5_78nxe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jha51"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ub36o"]
sky_material = SubResource("ProceduralSkyMaterial_jha51")

[sub_resource type="Environment" id="Environment_x3pwn"]
background_mode = 2
sky = SubResource("Sky_ub36o")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.00784314, 0.0117647, 0.0156863, 1)
fog_light_energy = 3.26
fog_density = 0.5376
fog_sky_affect = 0.535
volumetric_fog_density = 0.0815
volumetric_fog_albedo = Color(0.0470588, 0.0470588, 0.0470588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e31a"]
albedo_texture = ExtResource("3_p3coc")
normal_enabled = true
normal_texture = ExtResource("5_4jb7u")
heightmap_enabled = true
heightmap_texture = ExtResource("4_fjax8")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_eg4w3"]

[sub_resource type="Animation" id="Animation_qfw73"]
resource_name = "Movement_Main"
length = 10.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.000981774, 0.861052, -0.0522765), Vector3(0.264695, -0.301128, -0.328593), Vector3(-0.314925, -0.34562, -2.78543), Vector3(-0.862868, -0.383612, -5.05081)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.216421, 0), Vector3(0, 0.432842, 0)]
}

[sub_resource type="Animation" id="Animation_d6i22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.000981774, 0.861052, -0.0522765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewio3"]
_data = {
"Movement_Main": SubResource("Animation_qfw73"),
"RESET": SubResource("Animation_d6i22")
}

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_xev6r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x3pwn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_8x7l3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.000981774, 0.861052, -0.0522765)

[node name="Head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0811835, 0.586587, -0.0556108)
rotation_edit_mode = 2
script = ExtResource("3_k5xo8")

[node name="Camera3D" type="Camera3D" parent="player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00347555, -0.00692773, -0.00132942)

[node name="Label" type="Label" parent="player/Head/Camera3D"]
visible = false
offset_left = 853.0
offset_top = 355.0
offset_right = 1023.0
offset_bottom = 475.0
text = "[E] TO INTERACT"
script = ExtResource("3_l4i3l")

[node name="SpotLight3D" type="SpotLight3D" parent="player"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.605915, 0)
light_color = Color(0.631373, 0.596078, 0.290196, 1)
light_energy = 15.0
light_size = 1.0
spot_range = 13.7279
spot_angle = 24.9689

[node name="map" parent="." instance=ExtResource("2_4qjul")]

[node name="map" parent="map" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4e31a")

[node name="PauseMenu" type="Node2D" parent="."]
visible = false

[node name="Panel" type="Panel" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 690.0
offset_top = 248.0
offset_right = 1239.0
offset_bottom = 684.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -422.0
offset_top = 111.0
offset_right = -158.0
offset_bottom = 317.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Quit" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.78
text = "Quit"

[node name="Finish" type="Node3D" parent="." groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11533, -0.388148, -25.3991)
script = ExtResource("5_78nxe")

[node name="Area3D" type="Area3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0793006, -0.00185898, -0.0468178)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354781, -0.00209512, 0.0076232)
shape = SubResource("SphereShape3D_eg4w3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Movement_Main"
libraries = {
"": SubResource("AnimationLibrary_ewio3")
}

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="body_entered" from="Finish/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Finish/Area3D" to="player" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Finish/Area3D" to="player" method="_on_area_3d_body_exited"]

[editable path="map"]
