[gd_scene load_steps=7 format=3 uid="uid://cos8vlsmssm7h"]

[ext_resource type="PackedScene" uid="uid://cry0cnpyclnyu" path="res://player.tscn" id="1_xqs5m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jha51"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ub36o"]
sky_material = SubResource("ProceduralSkyMaterial_jha51")

[sub_resource type="Environment" id="Environment_x3pwn"]
background_mode = 2
sky = SubResource("Sky_ub36o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_uv26r"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_neb02"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x3pwn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0201886, 0, 0.0069778)
mesh = SubResource("PlaneMesh_uv26r")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_neb02")

[node name="player" parent="." instance=ExtResource("1_xqs5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431461, 0.927639, 0.015697)

[node name="Neck" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.283104, 0)

[node name="Camera3D" type="Camera3D" parent="player/Neck"]
