[gd_scene load_steps=3 format=3 uid="uid://bk6adnl7iidmx"]

[sub_resource type="GDScript" id="GDScript_dbdve"]
script/source = "extends StaticBody3D


"

[sub_resource type="BoxShape3D" id="BoxShape3D_lhm6s"]

[node name="Path_2" type="Node3D"]

[node name="Lane_2" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_dbdve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane_2"]
shape = SubResource("BoxShape3D_lhm6s")
