[gd_scene load_steps=2 format=3 uid="uid://dlo2ac055cs60"]

[ext_resource type="Script" path="res://End Scene/end_scene.gd" id="1_cgkn0"]

[node name="End Scene" type="Node2D"]
script = ExtResource("1_cgkn0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 820.0
offset_top = 371.0
offset_right = 988.0
offset_bottom = 411.0
text = "You Did The Thing"

[node name="Main Menu" type="Button" parent="."]
offset_left = 804.0
offset_top = 413.0
offset_right = 979.0
offset_bottom = 466.0
text = "Main Menu"

[node name="Quit" type="Button" parent="."]
offset_left = 804.0
offset_top = 475.0
offset_right = 979.0
offset_bottom = 528.0
text = "Quit"

[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
